<html>
<head>
    <title>
      GHeloGod Barber Shop
    </title>
</head>
<style>
    img {
        width: 940px;
        height: 700px;
        border: 50px double #FF6700;
        }
   .button-shop {
        width: 980px;
        height: 170px;
        padding: 30px;
        font-size: 25;
        background-color: #7FFFD4;
        color: black;
        }
   .email {
        padding: 20px;
        width: 600px;
        font-size: 20px;}
   .reviews {
        padding: 20px;
        width: 600px;
        font-size: 20px;
        margin-top: 30px;
    }
    .send {
        background-color: #16E2F5;
        color: red; 
        height: 80px;
        width: 300px;
        border-style: solid;
        border-width: 4px;
        border-radius: 58px;
        margin-top: 20px;
        margin-bottom: 20px;
        font-size: 30px;
        }
</style>
    <body>
<font color="#00008B"><h1 style="text-align: center">ANGELO P. RELLAMA</h1><h1 style="text-align: center"><br>GHELOGOD BARBER SHOP<br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR1JGOcQELxQDUEi_IwEwtX1M9PdXjdb29vPg&usqp=CAU" alt "gif">
    <br><h4>Offering services 24/7 that others don't have.<br>
    <p>GheloGod Barber Shop in Ligao City offers a range of barber services from classic cuts to modern styles. Our experienced barbers are passionate about helping you look your best. Enjoy a relaxing experience with a hot towel shave or a precision cut. Come and visit us today!</p>
    09959974634 @GheloGod.com</h4><br>
    <font color="blue"><h2 style="text-align: center">(CONTACT US)</h2>
    <font color="black"><h3>&emsp; "I just had my haircut from GheloGod Barber Shop in Ligao City and I'm so happy with it! Their barbers are highly skilled and they did a great job. Highly recommend!"<br>
- Jovanie, Philippines</h3><br>
    <img src="https://images.fresha.com/locations/location-profile-images/372030/357023/af3f024c-9ed5-4467-b9f8-572865c3779d.jpg?class=gallery-modal-large&dpr=2" alt"gif">
    
    <font color="tomato"><h2 style="text-align: center">HAIRCUT</h2>
    <font color="black"><p>&emsp; A service that includes cutting and styling of the hair.</p><br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRY-ybMga-U_VncTgkrU-ES_-L-e09YsAUeZg&usqp=CAU"alt "gif"><br>
    
    <font color="tomato"><h2 style="text-align: center">SHAVED</h2>
    <font color="black"><p>&emsp; A service that includes the use of a razor to shave and shape facial hair.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRr3kq41sFsNFkKlU6-62J1_yXGejQDUkq7Mg&usqp=CAU" alt "gif">
    
    <font color="tomato"><h2 style="text-align: center">GROOMING</h2>
    <font color="black"><p>&emsp; A service that includes styling and trimming of facial and body hair.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRxMNUREXTuYr1Uc6pwA9PX-oVY6b8S-z_g0w&usqp=CAU" alt "gif"><br>
    
    <font color="Tomato"><h2 style="text-align: center">BEARD TRIMMING</h2>
    <font color="black"><p>&emsp; A service that trims and shapes a beard to the desired style.</p>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQU0bdPknmhoBzGz2jYOs5LHBDN-bp9405ruA&usqp=CAU" alt "gif">
    
    <font color="blue"><h4 style="text-align:left">&emsp;&#x2713; About GHELOGOD Barber Shop</h4><br>
    <font color="magenta"><i>&emsp; My name is Angelo and I am the proud owner of GheloGod Barber Shop in Ligao City. Our shop is an inviting and comfortable place for all your haircut and grooming needs. We offer a variety of services from basic haircuts to hot towel shaves, beard trims, and even eyebrow waxing. Our barbers are highly experienced and take the time to get to know each customer to ensure that they get the perfect cut every time. We also offer a wide range of hair care products and accessories, so you can always look your best. At GheloGod, we take pride in our work and strive to provide quality service to all our customers. We are always open to feedback and suggestions too, so if you ever have any comments or concerns, don't hesitate to let us know. We look forward to seeing you in our shop soon!</i><br>
    <font color="maroon"><h4> Use this contact form to get in touch with the customer service team at gheloGod Barbershop. We're here to answer any questions or address any concerns you may have about our products and services.</h4>
        <font color="black">
    <div class="input-group">
<form class="email">
    <label class="label">Email address</label>
    <input class="email" autocomplete="off" name="Email" id="Email" class="input" type="email">
    <input class="reviews" type="text" placeholder="Write here your reviews..." name="text" class="input"><br>
<button class="send">
CONTACT US
</button><br>
<button class="button-shop">
<a href="https://shopee.com/"target_blank>SHOP NOW
</button>
</body>
</html>